
entity Product {
  barcode String required pattern(/^\d{13}$/)
  description String required
  price Double required min(0)
  brand String required
  amount Integer min(0)
  imageUrl String
  source String 
  ingredients String 
  conservation String 
  preparation String
  nutrients String
}

entity Category{
	name String required
}

relationship OneToMany {
  Product
  to 
  Category 
}

entity Discount {
	start LocalDate required
    end LocalDate required
    amount Double required min(0)
}

entity PercentDiscount {
	start LocalDate required
    end LocalDate required
    value Double required min(0) max(100)
}

entity KForN {
	start LocalDate required
    end LocalDate required
	condition Integer required min(0)
    free Integer required min(0)
}

entity Customer {
    birth LocalDate 
    nationality String
    vegan Boolean
    vegetarian Boolean
    celiac Boolean    
}

relationship OneToOne{
	Customer{user} to User
}

entity Transaction {
	date LocalDate required
}

entity Allergen {
	name String required
}

relationship ManyToOne{
	Product to Discount, 
    Product to PercentDiscount,
    Product to KForN,
}

relationship OneToMany {
	Transaction to Product,
    Customer to Transaction
}

relationship ManyToMany{
	Product to Allergen,
    Customer to Allergen
}